class Solution {
    public char[][] rotateTheBox(char[][] box) {
        int m = box.length;
        int n = box[0].length;
        char[][] arr= new char[n][m];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                arr[i][j] = box[j][i];
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m / 2; j++) {
                char ch= arr[i][j];
                arr[i][j] = arr[i][m - j - 1];
                arr[i][m - 1 - j] =ch;
            }
        }
        for (int j = 0; j < m; j++) {
            int row= n - 1;
            for (int i = n - 1; i >= 0; i--) {
                if (arr[i][j] == '#') {
                    arr[i][j] = '.';
                    arr[row][j] = '#';
                    row--;
                }
                if (arr[i][j] == '*') {
                    row= i - 1;
                }
            }
        }
        return arr;
    }
}
